<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="https://stickyhand.github.io/games/gameicon.png">
        <title>Games</title>
<style>
*{
margin: 0;
padding: 0;
}
body{
display: flex;
flex-wrap: wrap;
    justify-content: center;  /* Centers horizontally */
    align-items: center;  /* Centers vertically */
    height: 100vh;  /* Makes body take full viewport height */
    margin: 0;  /* Removes default margins */
}
iframe{
background: black;
resize:both;
padding:2px;
border: 5px solid white;
outline: 2px solid black;
border-radius: 5px;
width: 600px;
height: 600px;
margin-left: 2.5px;
margin-right: 2.5px;
margin-top: 5px;

}
</style>
    </head>
    <body>
<iframe src="https://docs.google.com/drawings/d/15tF911E5f-6ebA1l4Nn3OEPjrzlhAWhMZj2A_paIKps/edit?usp=sharing"></iframe>
<iframe src="https://docs.google.com/drawings/d/1vx5zFwHblqWwgGOxin33W-_ZRWdu6AZnOsGPB2OSHyk/edit?usp=sharing"></iframe>
<iframe src="https://docs.google.com/drawings/d/1ie-kiiO-ejgJodpqb54erc-FP-8U7Zfq-A54r6VmoRI/edit?usp=sharing"></iframe>
<iframe src="https://docs.google.com/drawings/d/1xfIuNbIpw09fYscxIlOjav4ZVweV_CD9Jj0kjqsb9CA/edit?usp=sharing"></iframe>
<iframe src="https://docs.google.com/drawings/d/1SHIyxWH-c8WKJzp88phGZFxuQx6l9i_I1FFaAX9KVP8/edit?usp=sharing"></iframe>
    </body>
</html>
