<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="https://stickyhand.github.io/AIimage.png">
        <title>-A--I-</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: url(https://stickyhand.github.io/AIbackground.png);
                background-size: 20%;
                background-attachment: fixed;
                background-position: center;
            }
            
            #div-background{
                position: fixed;
                left: 12%;
                top: 12%;
                width: 76%;
                height: 76%;
                background: url("https://www.khanacademy.org/computer-programming/new-program/6155236554489856/5848991146622976.png");
            }
            #div-img1{
                position: fixed;
                top: 60%;
                left: 65%;
                width: 20%;
                transform: rotate(-5deg);
            }
            #div-img2{
                position: fixed;
                width: 20%;
                left: 9%;
                top: 20%;
                transform: rotate(9deg);
            }
            #div-text{
                position: fixed;
                top: 12%;
                right: 13%;
                width: 55%;
                font-size: 55px;
                font-family: "Audiowide";
                color: blue;
                text-align: right;
                transform: scale();
            }
        </style>
    </head>
    <body>
<div id="div-background">
        <div id="div-text">-A-<span style="color: darkorange;">-I-</span> Creations</div>
        <a href="https://www.khanacademy.org/computer-programming/image-squares/5611274490265600"><img id="div-img1" src="https://www.khanacademy.org/computer-programming/image-squares/5611274490265600/6494470543163392.png"></a>
        <a href="https://www.khanacademy.org/computer-programming/dice-mania/6395227576909824">
            <img id="div-img2" src="https://www.khanacademy.org/computer-programming/dice-mania/6395227576909824/5587165383409664.png">
        </a>
    </div>
    </body>
</html>
